<!DOCTYPE html>
<html lang="en,jp">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" href="./img/Tripit.png" />
<title>TripIt</title>

<link href="css/blog.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Custom fonts for this template -->
<link href="vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link
	href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css'>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <style>
  /* Autocomplete
----------------------------------*/
.ui-autocomplete { position: absolute; cursor: default; }       
.ui-autocomplete-loading { background: white url('images/ui-anim_basic_16x16.gif') right center no-repeat; }

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/* Menu
----------------------------------*/
.ui-menu {
        list-style:none;
        padding: 10px;
        margin: 0;
        display:block;
        width:227px;
        background: white;
}
.ui-menu .ui-menu {
        margin-top: -3px;
}
.ui-menu .ui-menu-item {
        margin:0;
        padding: 0;
        width: 200px;
}
.ui-menu .ui-menu-item a {
        text-decoration:none;
        display:block;
        padding:.2em .4em;
        line-height:1.5;
        zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
        margin: -1px;
}
  </style>
</head>

<body>
	<script type="text/javascript"
		src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script src="js/gtranslate.js"></script>
	<script>
  $( function() {
	  
    var availableTags = [
	  'Agano (Suibara)	阿賀野市       ',
	  'Gosen (- Muramatsu)	五泉市    ',
	  'Itoigawa	糸魚川市               ',
	  'Jōetsu	上越市                ',
	  'Kamo	加茂市                    ',
	  'Kashiwazaki	柏崎市            ',
	  'Minamiuonuma (Muika)	南魚沼市   ',
	  'Mitsuke	見附市                ',
	  'Murakami	村上市                ',
	  'Myōkō (Arai)	妙高市            ',
	  'Nagaoka	長岡市                ',
	  'Niigata	新潟市                ',
	  'Ojiya	小千谷市               ',
	  'Sado	佐渡市                    ',
	  'Sanjō	三条市                ',
	  'Shibata	新発田市               ',
	  'Tainai (Nakajō)	胎内市        ',
	  'Tōkamachi	十日町市           ',
      'Tsubame	燕市               ',
      'Uonuma (Koide)	魚沼市'
      ];
    $("#tags" ).autocomplete({
      source: availableTags
    });
  } );
  </script>
 

	<!-- Navigation -->
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top"
		id="mainNav">
		<div class="container">
			<a class="navbar-brand" href="index.html">Start Bootstrap</a>
			<button class="navbar-toggler navbar-toggler-right" type="button"
				data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Menu <i class="fa fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="post.html">Sample
							Post</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Navigation -->

	<header class="masthead"
		style="background-image: url('./img/home.jpg')">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<div class="site-heading">
						<h1>Trip It</h1>
						<span class="subheading">Where do you wanna go?</span><br>
						<div class="input-group">
						<input type="text" class="form-control"
							placeholder="Search for..." id="tags"> <span
							class="input-group-btn" >
							<a class="btn btn-secondary" href="index.html">Go!</a>
						</span>
					</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Footer -->
	<div class="footer">
		<p class="m-0 text-center text-white">Copyright &copy; SnowBit
			Soft.</p>
	</div>
	<!-- /.container -->

</body>

</html>
